print('Задача 3. Кривой мессенджер')

# При передаче сообщений в одном мессенджере иногда возникают неполадки
# и в сообщение попадает лишний символ - звёздочка.
# Пользователям это изрядно надоело, и они начали просто уходить в другие мессенджеры.
# Хотя одному пользователю стало интересно, на каких обычно позициях появляется эта звёздочка.
#
# Пользователь вводит строку,
# в которой встречается символ “*” ровно один раз.
#
# Напишите программу,
# которая определяет порядковый номер этого символа в строке.
#
# Пример:
# Введите текст: Пр*ивет как дела
# Символ ‘*’ стоит на позиции 3

position = 1
text = input("Введите текст: ")

for symbol in text:
    if symbol == "*":
        print("Символ '*' стоит на позиции", position)
        break
    position += 1
